# DataTesting

./: .gitignore  README.md  extent-config.xml  log4j.properties  pom.xml
src/main/java/: Main.java
src/main/java/testClass/: MySql_CrimeReportTable.java
src/main/java/utils/: BaseClass.java  Connectors.java  ExcelReader.java  ExtentManager.java  Util.java
src/main/resources/: connection_constants.properties
src/main/resources/suites/: mySqlCrimeReportTable_suite.xml
